<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900' rel='stylesheet' type='text/css'>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <style>
    #timer_container {
      margin: 30px;
      padding: 10px 20px;
      min-height: 300px;
      min-width: 500px;
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 10px 40px #999;
      border-radius: 6px;
      background: #becccc;
    }

    #timer_container > span:first-child {
      color: #fff;
      font: 900 120px 'Source Sans Pro', Arial, monospace;
      letter-spacing: 3px;
      font-size: 150px;
      text-shadow: 0 1px 0 hsl(174,5%,80%),
                   0 2px 0 hsl(174,5%,75%),
                   0 3px 0 hsl(174,5%,70%),
                   0 4px 0 hsl(174,5%,66%),
                   0 5px 0 hsl(174,5%,64%),
                   0 6px 0 hsl(174,5%,62%),
                   0 7px 0 hsl(174,5%,61%),
                   0 8px 0 hsl(174,5%,60%),
                   0 0 5px rgba(0,0,0,.05),
                  0 1px 3px rgba(0,0,0,.2),
                  0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.2),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.3);
    }
  </style>
</head>
<body>
  <h1>一个超级瓜皮的计时器</h1>
  <div id='timer_container'><span>0.0000</span></div>
  <div>
    <button id="timer_start">start</button>
    <button id="timer_stop">stop</button>
    <button id="timer_clear">clear</button>
  </div>
  <small>使用 window.requestAnimationFrame 实现</small>
  <script>
    var globalID
    var start = 0
    var timer = 0

    function repeatOften(timestamp) {
      if (!start) start = timestamp
      const progress = timestamp - start
      timer = timer + progress
      $('#timer_container').html(`<span>${(timer / 1000).toFixed(4)}</span><span>Runtime:${timestamp.toFixed(4)}ms 刷新间隔:${progress.toFixed(4)}ms</span>`)
      start = timestamp
      globalID = requestAnimationFrame(repeatOften)
    }

    $("#timer_stop").on("click", function() {
      start = 0
      cancelAnimationFrame(globalID)
    })

    $("#timer_start").on("click", function() {
      cancelAnimationFrame(globalID)
      globalID = requestAnimationFrame(repeatOften)
    })

    $("#timer_clear").on("click", function() {
      timer = 0;
      $('#timer_container').html(`<span>${(0).toFixed(4)}</span>`)
      cancelAnimationFrame(globalID)
    })
  </script>
</body>
</html>
